separator=false
separator_block_width=5

[window]
command=xtitle -s
interval=persist
separator=true
separator_block_width=45

[backups]
command=$HOME/.scripts/backup_info.sh
interval=2

[fan]
command=$HOME/.scripts/fan.sh
interval=1
signal=1

[volume]
label=  
command=$HOME/.scripts/getvolume.sh
interval=1
signal=1

#[brightness]
#label=    
#command=printf "%.0f " $(( ( $(cat 
#/sys/class/backlight/intel_backlight/brightness) * 100) / 
#1808 ))
#interval=10
#signal=2
#separator=true
#separator_block_width=20

[wireless]
label=    
command=$HOME/.scripts/getwifi.sh
interval=2
#separator=true
#separator_block_width=20

#[tether]
#label=    
#command=$HOME/.scripts/getPhoneNetworkStatus.sh
#interval=10

#[tetherlevel]
#label=    
#command=$HOME/.scripts/getPhoneNetworkStatus.sh level
#interval=10
#separator=true
#separator_block_width=20

[battery]
command=$HOME/.scripts/battery.sh
interval=10
separator=true
separator_block_width=20

[time]
label=    
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
separator_block_width=0
